    <?xml version="1.0" ?>
    <sdf version="1.6">
      <model name="chessboard">
        <pose>0 0 0.4 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>model://chessboard/meshes/chessboard.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://chessboard/materials/scripts</uri>
                <uri>model://chessboard/materials/textures</uri>
                <name>Chessboard</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
    </sdf>
