    <?xml version="1.0" ?>
    <sdf version="1.6">
      <model name="qrcode_cube">
        <pose>0 0 0.4 0 0 0</pose>
        <static>true</static>
        <link name="link">
          <visual name="visual">
            <geometry>
              <mesh>
                <uri>model://qrcode_cube/meshes/qrcode.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://qrcode_cube/materials/scripts</uri>
                <uri>model://qrcode_cube/materials/textures</uri>
                <name>qrcode_cube</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
    </sdf>
