<?xml version='1.0'?>
<robot name="simple_cam" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Constants for robot dimensions -->
<xacro:property name="PI" value="3.14159"/>
<xacro:property name="camera_size" value="0.05"/>

<!-- Import Rviz colors -->
<xacro:include
filename="$(find simple_cam)/urdf/materials.xacro"/>

<!-- World Link -->
<link name="world"/>

<!-- Joint between World and Zero Link -->
<joint name="joint_fixed_world_cam" type="fixed">
	<parent link="world"/>
	<child link="camera_link"/>
    <origin xyz="0 0 1" rpy="0 0 ${PI/2}"/>
</joint>

<!-- Camera -->
<link name="camera_link">
<visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
        <box size="${camera_size} ${camera_size} ${camera_size}"/>
    </geometry>
    <material name="white"/>
</visual>
 
<collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
		<box size="${camera_size} ${camera_size} ${camera_size}"/>
      </geometry>
</collision>

<inertial>
      <mass value="1e-5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
</inertial>
</link>


<xacro:include filename="$(find simple_cam)/urdf/simple_cam.gazebo" />



</robot>