<sdf version='1.6'>
  <world name='default'>
    
    <gravity>0 0 0</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    	
	<scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    	
	<spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
	
	<include>
		<uri>model://ground_plane</uri>
	</include>

	<include>
		<uri>model://construction_cone</uri>
		<name>construction_cone</name>
		<pose>-3.0 0 0 0 0 0</pose>
	</include>

	<include>
		<uri>model://construction_cone</uri>
		<name>construction_cone</name>
		<pose>0 -3.0 0 0 0 0</pose>
	</include>

	<include>
		<uri>model://construction_cone</uri>
		<name>construction_cone</name>
		<pose>3.0 0 0 0 0 0</pose>
	</include>
 


    <include>
        <uri>model://qrcode_cube</uri>
		<name>qrcode_cube_1</name>
		<pose>1.5 3.0 1 0 0 0</pose>
    </include> 

    <include>
        <uri>model://qrcode_cube</uri>
		<name>qrcode_cube_2</name>
		<pose>-1.5 3.0 1 0 0 0</pose>
    </include> 

    <light name='spot_light' type='spot'>
      <pose frame=''>-1.72085 -2.11352 1 1.6 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>	


  </world>
</sdf>
