<?xml version="1.0" ?>
<sdf version="1.4">
<world name="default">

		<include>
			<uri>model://ground_plane</uri>
		</include>
		
		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://construction_cone</uri>
			<name>construction_cone</name>
			<pose>-3.0 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://construction_cone</uri>
			<name>construction_cone</name>
			<pose>0 -3.0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://construction_cone</uri>
			<name>construction_cone</name>
			<pose>3.0 0 0 0 0 0</pose>
		</include>

        <include>
        	<uri>model://qrcode_cube</uri>
			<name>qrcode_cube_1</name>
			<pose>1.5 3.0 1 0 0 0</pose>
        </include> 

        <include>
        	<uri>model://qrcode_cube</uri>
			<name>qrcode_cube_2</name>
			<pose>-1.5 3.0 1 0 0 0</pose>
        </include> 

</world>
</sdf>
